7.25:
  target_yaw_angle_offset: 0
  target_fw_velocity_offset: 0
  fw_velocity_points:
    - fw_velocity: 5034
      velocity: 17.100000000000001
    - fw_velocity: 5044
      velocity: 17.199999999999999
    - fw_velocity: 5084
      velocity: 17.300000000000001
    - fw_velocity: 5092
      velocity: 17.399999999999999
    - fw_velocity: 5104
      velocity: 17.5
    - fw_velocity: 5169
      velocity: 17.600000000000001
    - fw_velocity: 5186
      velocity: 17.699999999999999
    - fw_velocity: 5241
      velocity: 17.800000000000001
    - fw_velocity: 5254
      velocity: 17.899999999999999
    - fw_velocity: 5274
      velocity: 18
  fw_velocity_calibrated_points:
    - fw_velocity: 5034
      velocity: 17.100000000000001
    - fw_velocity: 5044
      velocity: 17.199999999999999
    - fw_velocity: 5084
      velocity: 17.300000000000001
    - fw_velocity: 5092
      velocity: 17.399999999999999
    - fw_velocity: 5104
      velocity: 17.5
    - fw_velocity: 5169
      velocity: 17.600000000000001
    - fw_velocity: 5186
      velocity: 17.699999999999999
    - fw_velocity: 5241
      velocity: 17.800000000000001
    - fw_velocity: 5254
      velocity: 17.899999999999999
    - fw_velocity: 5274
      velocity: 18
7.27:
  target_yaw_angle_offset: 0
  target_fw_velocity_offset: 0
  distance_velocity_points:
    - distance: 25.350000000000001
      velocity: 17
    - distance: 25.550000000000001
      velocity: 17.100000000000001
    - distance: 26
      velocity: 17.199999999999999
    - distance: 26.449999999999999
      velocity: 17.300000000000001
    - distance: 26.699999999999999
      velocity: 17.399999999999999
    - distance: 26.899999999999999
      velocity: 17.5
    - distance: 27.149999999999999
      velocity: 17.600000000000001
    - distance: 27.449999999999999
      velocity: 17.699999999999999
    - distance: 27.800000000000001
      velocity: 17.800000000000001
    - distance: 28.300000000000001
      velocity: 18